REACT_APP_BASE_URL=http://localhost/
REACT_APP_ENDPOINT_HOME=
REACT_APP_ENDPOINT_PROFILE=
REACT_APP_ENDPOINT_MOVIE_GET_IMDB=
REACT_APP_ENDPOINTS_SEARCH=
REACT_APP_ENDPOINTS_MOVIE_RATE=
REACT_APP_ENDPOINTS_USER_RATE=
REACT_APP_ENDPOINTS_MOVIE_GET_DB=
REACT_APP_ENDPOINTS_USER_GET=
REACT_APP_ENDPOINTS_USER_SIGNUP=
REACT_APP_ENDPOINT_USER_LOGIN=